spring.datasource.url = jdbc:mysql://localhost:3306/jbhuntuser
spring.datasource.username= root
spring.datasource.password= PASSword$@123
#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop values also we can use
spring.jpa.hibernate.ddl-auto=update
